{
  "name": "licenses-list-generator",
  "version": "0.7.2",
  "description": "Get license types and licence texts from all dependencies (and their dependencies) from your project",
  "keywords": [
    "license",
    "licenses",
    "legal",
    "OSS"
  ],
  "homepage": "https://github.com/jacekwasowski/licenses-list-generator",
  "license": "MIT",
  "author": "Jacek Wasowski",
  "files": [
    "/src",
    "!/src/*.test.js"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacekwasowski/licenses-list-generator.git"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "jest": "^26.4.2"
  },
  "scripts": {
    "licenses": "node build/licenses-generator",
    "lint": "eslint src/*.js --fix",
    "test": "npm run lint && npm run unit",
    "unit": "jest --config jest.config.json"
  },
  "engines": {
    "node": ">=13.2",
    "npm": ">=6"
  }
}
